<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top:0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover{
            color:#f80606;
        }
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="
    sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}To Do List Website{% endblock %}</title>
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/create">Create</a>
        <a href="/1">View</a>
    </div>
    <div class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">To Do Lists</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="
    sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>